\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Taurion2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRO}{7}{chapter.listoffigures.1}}
\newlabel{chp:intro}{{1}{7}{INTRO}{chapter.listoffigures.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{7}{section.listoffigures.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{7}{section.listoffigures.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{7}{subsection.listoffigures.1.2.1}}
\bibdata{abnt-options,ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.listoffigures.1.2.2}}
\bibcite{Taurion2009}{Menasce e Almeida 2003}
\bibciteEXPL{Taurion2009}{Menasce e Almeida}
\bibciteIMPL{Taurion2009}{MENASCE; ALMEIDA}
\bibciteYEAR{Taurion2009}{2003}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{9}{subsection.listoffigures.1.2.2}}
